Print the date based on the entered day and year
Write a function that inputs two integers: the day number and the year. This function
should generate a string that has the entire date with the date, month and year
mentioned. Ensure that the function also considers leap years.
Example Test Case:
Inputs: 256, 2021
Output: “13 September, 2021"

program:

def calendar():
    day, year = map(int, input().split(","))
    if (year%4!=0):
        feb=28
    else:
        feb=29
    md=[31,feb,31,30,31,30,31,31,30,31,30,31]
    m= ["January","February","March","April","May","June","July","August","September","October","November","December"]
    xday=day
    for i in range(12):
        if xday<=md[i]:
            print(xday,m[i],year)
            break
        xday-=md[i]
calendar()
